Cube/Cube/MainWindow.xaml

<Window x:Class="Cube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cube"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ScrollBar HorizontalAlignment="Left" Margin="767,10,0,0" VerticalAlignment="Top" Orientation="Vertical" LargeChange="10" 
                   SmallChange="1" Minimum="-180" Value ="0" ValueChanged="ScrollBar_ValueChanged" Width="17" Height="400" Background="#FFC1FABB"/>
        <ScrollBar HorizontalAlignment="Left" Margin="10,393,0,0" VerticalAlignment="Top" Orientation="Horizontal" Minimum ="-180" Maximum="180" 
                   LargeChange="10" SmallChange="1" Value ="0" ValueChanged="ScrollBar_ValueChanged_1" Width="752" Height="17" Background="#FFC1FABB"/>

        <Viewport3D Margin="4,4,4,4" RenderTransformOrigin="0.574,0.47" >
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="Gray"/>
                        <DirectionalLight Color="Gray" Direction="1,-2,-3"/>
                        <DirectionalLight Color="LawnGreen" Direction="-1,2,3"/>
                        <GeometryModel3D x:Name="Cube">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="
                                                -1,-1,-1  1,-1,-1    1,-1,1   -1,-1,1
                                                -1,-1,1   1,-1,1     1,1,1    -1,1,1
                                                1,-1,1    1,-1,-1    1,1,-1    1,1,1
                                                1,1,1     1,1,-1    -1,1,-1    -1,1,1
                                                -1,-1,1   -1,1,1    -1,1,-1     -1,-1,-1
                                                -1,-1,-1  -1,1,-1    1,1,-1     1,-1,-1
                                                 "                                               
                                                TriangleIndices="
                                                0 1 2       2 3 0   
                                                4 5 6       6 7 4
                                                8 9 10      10 11 8
                                                12 13 14    14 15 12
                                                16 17 18    18 19 16
                                                20 21 22    22 23 20
                                                "
                                                />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="GhostWhite"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name="dirLightMain" Direction="-1,-0,2" Color="Gray"></DirectionalLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <Viewport3D.Camera>
                <PerspectiveCamera
                    Position="2,4,6"
                    LookDirection="-1,-2,-3"
                    UpDirection="0,1,0"
                    FieldOfView="70">
                </PerspectiveCamera>                
            </Viewport3D.Camera>
        </Viewport3D>
        <Label></Label>
        <Label></Label>
    </Grid>
</Window>
